# Portfolio

./: Portfolio.csproj  Portfolio.sln  Program.cs  _Imports.razor  appsettings.json
Areas/Identity/Data/: PortfolioContext.cs
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
Data/: ATMUser.cs  BrowserService.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20221018181948_init.Designer.cs  20221018181948_init.cs  20221018182730_change password length requirments.Designer.cs  20221018182730_change password length requirments.cs  PortfolioContextModelSnapshot.cs
Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/: _Favicons.cshtml  _Favicons.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: AppBarModal.razor  FirstRenderModal.razor  Header.razor  MainLayout.razor  NavMenu.razor  SideBarModal.razor
wwwroot/js/: interop.js
